{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vlbmx-chat",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"]
    }
  ],
  "observability": {
    "enabled": true
  },
  // H3 FIX: Worker env vars for auth validation and CORS (@cloudflare-dev-expert)
  // In production, use `wrangler secret put` for sensitive values
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3001",
    "ALLOWED_ORIGIN": "http://localhost:3001"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ]
}
